{
    "private": true,
    "scripts": {
        "watch": "mix watch"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    }
}
